@this()

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>Авторизация</title>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@@2/dist/vue.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

        <meta name="theme-color" content="#7952b3">
        <style>
                html,
                body {
                    height: 100%;
                }

                body {
                    display: flex;
                    align-items: center;
                    padding-top: 40px;
                    padding-bottom: 40px;
                    background-color: #f5f5f5;
                }
                .form-signin {
                    width: 100%;
                    max-width: 330px;
                    padding: 15px;
                    margin: auto;
                }
                .form-signin .form-floating:focus-within {
                    z-index: 2;
                }
                .form-signin input[type="email"] {
                    margin-bottom: -1px;
                    border-bottom-right-radius: 0;
                    border-bottom-left-radius: 0;
                }
                .form-floating>label {
                    color: #a5a5a5e6;
                }
                .form-signin input[type="password"] {
                    margin-bottom: 10px;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }
        </style>
    </head>
    <body class="text-center">
        <main class="form-signin">
          <form @@submit="checkForm" action="/api/signin" method="post">
            <h1 class="h3 mb-3 fw-normal">Вход</h1>
            <div class="alert alert-danger " role="alert" v-if="errors.length">
                <div v-for="error in errors">{{ error }}</div>
            </div>
            <div class="form-floating">
                <input
                    id="email"
                    v-model="email"
                    name="email"
                    type="email"
                    class="form-control"
                    placeholder="email"
                >
                <label for="email">Email</label>
            </div>
            <div class="form-floating">
                <input
                    id="password"
                    v-model="password"
                    name="password"
                    type="password"
                    class="form-control"
                    placeholder="пароль"
                >
                <label for="password">Пароль</label>
            </div>
            <button class="w-100 btn btn-lg btn-primary">Войти</button>
            <p class="mt-5 mb-3 text-muted">&copy;2021</p>
          </form>
        </main>
    </body>
    <script>
      new Vue({
          el: 'form',
          data: {
              email: null,
              password: null,
              errors: []
          },
          methods: {
              checkForm: function (e) {
                  this.errors = [];

                  if (this.email && this.password) {
                      axios({
                          method: 'post',
                          url: '/api/signin',
                          data: {
                              email: this.email,
                              password: this.password
                          },
                          headers: { "Content-Type": "application/json" },
                      })
                      .then(function () {
                          window.location = '/now';
                      })
                      .catch((function (error) {
                          this.errors.push(error);
                      }).bind(this));
                  }

                  if (!this.email) {
                      this.errors.push('Укажите email');
                  }
                  if (!this.password) {
                      this.errors.push('Укажите пароль');
                  }

                  e.preventDefault();
              }
          }
      })
    </script>
</html>