include "common.conf"

http.port = 5000

play.http.secret.key=${?APPLICATION_SECRET}

slick.dbs.default.db {
  user = ${DATABASE_USER}
  password = ${DATABASE_PASSWORD}
  url = "jdbc:postgresql://"${DATABASE_HOST}":5432/"${DATABASE_NAME}
  maxConnections = 10
  numThreads = 10
}
