play {
  filters.disabled += "play.filters.csrf.CSRFFilter"

  evolutions {
    enabled = true
    autoApply = true
    autoApplyDowns = true
    useLocks = true
  }
}

slick.dbs.default {
  profile="slick.jdbc.PostgresProfile$"

  db {
    driver = "org.postgresql.Driver"

    url="jdbc:postgresql://localhost:5432/todoList"
    user = "root"
    password = "root"
  }
}